lead_id,created_date,source,campaign,lead_score,status,mql_date,sql_date,converted_to_opportunity,opportunity_id,assigned_rep,industry,company_size,email_domain
LD-2024-001,2024-01-03,Organic Search,SEO Content Marketing,78,Converted,2024-01-06,2024-01-10,TRUE,OPP-2024-001,Sarah Chen,Technology,51-200,techcorp.com
LD-2024-002,2024-01-03,Paid Social,LinkedIn ABM Q1,65,Converted,2024-01-07,2024-01-12,TRUE,OPP-2024-002,Mike Rodriguez,Healthcare,201-500,healthsys.org
LD-2024-003,2024-01-04,Email,Newsletter Signup,42,Qualified,2024-01-08,,FALSE,,Sarah Chen,Manufacturing,11-50,widgets.com
LD-2024-004,2024-01-05,Webinar,Revenue Ops Best Practices,89,Converted,2024-01-06,2024-01-09,TRUE,OPP-2024-003,Jessica Park,Financial Services,501-1000,fingroup.com
LD-2024-005,2024-01-05,Paid Search,Google Ads - RevOps,56,Qualified,2024-01-09,,FALSE,,Tom Wilson,Technology,11-50,startup.io
LD-2024-006,2024-01-06,Partner Referral,Channel Partner ABC,91,Converted,2024-01-07,2024-01-10,TRUE,OPP-2024-004,Sarah Chen,Retail,201-500,retailchain.com
LD-2024-007,2024-01-08,Organic Search,Blog Content,34,Disqualified,,,FALSE,,Mike Rodriguez,Education,1-10,school.edu
LD-2024-008,2024-01-08,Trade Show,SaaStr Conference,72,Converted,2024-01-10,2024-01-14,TRUE,OPP-2024-005,Jessica Park,Technology,51-200,saascompany.com
LD-2024-009,2024-01-09,Paid Social,Facebook Ads,48,Contacted,2024-01-12,2024-01-16,TRUE,OPP-2024-006,Tom Wilson,Healthcare,11-50,medtech.com
LD-2024-010,2024-01-10,Email,Drip Campaign,61,Qualified,2024-01-14,,FALSE,,Sarah Chen,Manufacturing,51-200,industrial.com
LD-2024-011,2024-01-11,Organic Search,SEO Content Marketing,73,Converted,2024-01-14,2024-01-18,TRUE,OPP-2024-007,Mike Rodriguez,Technology,201-500,cloudtech.com
LD-2024-012,2024-01-12,Webinar,Sales Automation,85,Converted,2024-01-13,2024-01-17,TRUE,OPP-2024-008,Jessica Park,Financial Services,501-1000,bankingsys.com
LD-2024-013,2024-01-13,Paid Search,Google Ads - RevOps,39,New,,,FALSE,,Tom Wilson,Retail,11-50,ecommerce.com
LD-2024-014,2024-01-14,Partner Referral,Channel Partner XYZ,87,Converted,2024-01-15,2024-01-19,TRUE,OPP-2024-009,Sarah Chen,Healthcare,201-500,hospitalnet.org
LD-2024-015,2024-01-15,Trade Show,Dreamforce,69,Converted,2024-01-17,2024-01-21,TRUE,OPP-2024-010,Mike Rodriguez,Technology,51-200,devtools.com
LD-2024-016,2024-01-16,Organic Search,Blog Content,52,Qualified,2024-01-20,,FALSE,,Jessica Park,Manufacturing,11-50,factorytech.com
LD-2024-017,2024-01-17,Email,Newsletter Signup,44,Contacted,,,FALSE,,Tom Wilson,Education,1-10,university.edu
LD-2024-018,2024-01-18,Paid Social,LinkedIn ABM Q1,66,Converted,2024-01-21,2024-01-25,TRUE,OPP-2024-011,Sarah Chen,Financial Services,201-500,investmentfirm.com
LD-2024-019,2024-01-19,Webinar,Revenue Ops Best Practices,81,Converted,2024-01-20,2024-01-24,TRUE,OPP-2024-012,Mike Rodriguez,Technology,51-200,aicompany.com
LD-2024-020,2024-01-20,Paid Search,Google Ads - Pipeline,57,Qualified,2024-01-24,,FALSE,,Jessica Park,Healthcare,11-50,clinic.com
LD-2024-021,2024-01-22,Organic Search,SEO Content Marketing,71,Converted,2024-01-25,2024-01-29,TRUE,OPP-2024-013,Tom Wilson,Retail,201-500,fashionbrand.com
LD-2024-022,2024-01-23,Trade Show,SaaStr Conference,76,Converted,2024-01-25,2024-01-29,TRUE,OPP-2024-014,Sarah Chen,Technology,51-200,martech.com
LD-2024-023,2024-01-24,Email,Drip Campaign,45,New,,,FALSE,,Mike Rodriguez,Manufacturing,11-50,assembly.com
LD-2024-024,2024-01-25,Partner Referral,Channel Partner ABC,93,Converted,2024-01-26,2024-01-30,TRUE,OPP-2024-015,Jessica Park,Financial Services,501-1000,creditunion.org
LD-2024-025,2024-01-26,Paid Social,Facebook Ads,41,Disqualified,,,FALSE,,Tom Wilson,Education,1-10,k12school.edu
LD-2024-026,2024-01-27,Organic Search,Blog Content,59,Qualified,2024-01-31,,FALSE,,Sarah Chen,Healthcare,51-200,pharma.com
LD-2024-027,2024-01-28,Webinar,Sales Automation,88,Converted,2024-01-29,2024-02-02,TRUE,OPP-2024-016,Mike Rodriguez,Technology,201-500,datacenter.com
LD-2024-028,2024-01-29,Paid Search,Google Ads - RevOps,53,Contacted,2024-02-02,2024-02-06,TRUE,OPP-2024-017,Jessica Park,Retail,11-50,boutique.com
LD-2024-029,2024-01-30,Trade Show,Dreamforce,74,Converted,2024-02-01,2024-02-05,TRUE,OPP-2024-018,Tom Wilson,Manufacturing,51-200,automotive.com
LD-2024-030,2024-01-31,Email,Newsletter Signup,46,New,,,FALSE,,Sarah Chen,Technology,11-50,appdev.com
LD-2024-031,2024-02-01,Organic Search,SEO Content Marketing,68,Converted,2024-02-04,2024-02-08,TRUE,OPP-2024-019,Mike Rodriguez,Financial Services,201-500,insurance.com
LD-2024-032,2024-02-02,Paid Social,LinkedIn ABM Q1,62,Qualified,2024-02-06,,FALSE,,Jessica Park,Healthcare,11-50,dental.com
LD-2024-033,2024-02-03,Webinar,Revenue Ops Best Practices,84,Converted,2024-02-04,2024-02-08,TRUE,OPP-2024-020,Tom Wilson,Technology,51-200,cybersecurity.com
LD-2024-034,2024-02-04,Partner Referral,Channel Partner XYZ,90,Converted,2024-02-05,2024-02-09,TRUE,OPP-2024-021,Sarah Chen,Retail,201-500,department.com
LD-2024-035,2024-02-05,Paid Search,Google Ads - Pipeline,49,New,,,FALSE,,Mike Rodriguez,Manufacturing,11-50,metalwork.com
LD-2024-036,2024-02-06,Trade Show,SaaStr Conference,77,Converted,2024-02-08,2024-02-12,TRUE,OPP-2024-022,Jessica Park,Technology,51-200,fintech.com
LD-2024-037,2024-02-07,Organic Search,Blog Content,55,Qualified,2024-02-11,,FALSE,,Tom Wilson,Education,1-10,college.edu
LD-2024-038,2024-02-08,Email,Drip Campaign,43,Disqualified,,,FALSE,,Sarah Chen,Healthcare,11-50,veterinary.com
LD-2024-039,2024-02-09,Paid Social,Facebook Ads,64,Converted,2024-02-12,2024-02-16,TRUE,OPP-2024-023,Mike Rodriguez,Financial Services,201-500,mortgage.com
LD-2024-040,2024-02-10,Webinar,Sales Automation,86,Converted,2024-02-11,2024-02-15,TRUE,OPP-2024-024,Jessica Park,Technology,501-1000,enterprise.com
LD-2024-041,2024-02-12,Organic Search,SEO Content Marketing,70,Converted,2024-02-15,2024-02-19,TRUE,OPP-2024-025,Tom Wilson,Retail,51-200,grocery.com
LD-2024-042,2024-02-13,Partner Referral,Channel Partner ABC,92,Converted,2024-02-14,2024-02-18,TRUE,OPP-2024-026,Sarah Chen,Healthcare,201-500,hospital.org
LD-2024-043,2024-02-14,Trade Show,Dreamforce,75,Converted,2024-02-16,2024-02-20,TRUE,OPP-2024-027,Mike Rodriguez,Manufacturing,51-200,textiles.com
LD-2024-044,2024-02-15,Paid Search,Google Ads - RevOps,51,Qualified,2024-02-19,,FALSE,,Jessica Park,Technology,11-50,gamedev.com
LD-2024-045,2024-02-16,Email,Newsletter Signup,47,Contacted,,,FALSE,,Tom Wilson,Financial Services,11-50,advisor.com
LD-2024-046,2024-02-17,Paid Social,LinkedIn ABM Q1,63,Converted,2024-02-20,2024-02-24,TRUE,OPP-2024-028,Sarah Chen,Education,201-500,edtech.com
LD-2024-047,2024-02-18,Organic Search,Blog Content,58,Qualified,2024-02-22,,FALSE,,Mike Rodriguez,Healthcare,51-200,biotech.com
LD-2024-048,2024-02-19,Webinar,Revenue Ops Best Practices,83,Converted,2024-02-20,2024-02-24,TRUE,OPP-2024-029,Jessica Park,Technology,201-500,iot.com
LD-2024-049,2024-02-20,Trade Show,SaaStr Conference,78,Converted,2024-02-22,2024-02-26,TRUE,OPP-2024-030,Tom Wilson,Retail,51-200,jewelry.com
LD-2024-050,2024-02-21,Paid Search,Google Ads - Pipeline,54,New,,,FALSE,,Sarah Chen,Manufacturing,11-50,plastics.com
LD-2024-051,2024-02-22,Partner Referral,Channel Partner XYZ,89,Converted,2024-02-23,2024-02-27,TRUE,OPP-2024-031,Mike Rodriguez,Financial Services,501-1000,wealth.com
LD-2024-052,2024-02-23,Email,Drip Campaign,42,Disqualified,,,FALSE,,Jessica Park,Technology,11-50,blockchain.com
LD-2024-053,2024-02-24,Organic Search,SEO Content Marketing,67,Converted,2024-02-27,2024-03-03,TRUE,OPP-2024-032,Tom Wilson,Healthcare,201-500,research.org
LD-2024-054,2024-02-25,Paid Social,Facebook Ads,50,Qualified,2024-02-29,,FALSE,,Sarah Chen,Education,51-200,training.com
LD-2024-055,2024-02-26,Webinar,Sales Automation,85,Converted,2024-02-27,2024-03-03,TRUE,OPP-2024-033,Mike Rodriguez,Technology,51-200,robotics.com
LD-2024-056,2024-02-27,Trade Show,Dreamforce,73,Converted,2024-03-01,2024-03-05,TRUE,OPP-2024-034,Jessica Park,Retail,201-500,luxury.com
LD-2024-057,2024-02-28,Paid Search,Google Ads - RevOps,56,Contacted,2024-03-04,2024-03-08,TRUE,OPP-2024-035,Tom Wilson,Manufacturing,51-200,chemicals.com
LD-2024-058,2024-02-29,Organic Search,Blog Content,60,Qualified,2024-03-05,,FALSE,,Sarah Chen,Financial Services,11-50,accounting.com
LD-2024-059,2024-03-01,Email,Newsletter Signup,48,New,,,FALSE,,Mike Rodriguez,Healthcare,11-50,therapy.com
LD-2024-060,2024-03-02,Partner Referral,Channel Partner ABC,94,Converted,2024-03-03,2024-03-07,TRUE,OPP-2024-036,Jessica Park,Technology,501-1000,saas.com
LD-2024-061,2024-03-03,Paid Social,LinkedIn ABM Q1,65,Converted,2024-03-06,2024-03-10,TRUE,OPP-2024-037,Tom Wilson,Education,201-500,online.edu
LD-2024-062,2024-03-04,Webinar,Revenue Ops Best Practices,82,Converted,2024-03-05,2024-03-09,TRUE,OPP-2024-038,Sarah Chen,Retail,51-200,sports.com
LD-2024-063,2024-03-05,Trade Show,SaaStr Conference,79,Converted,2024-03-07,2024-03-11,TRUE,OPP-2024-039,Mike Rodriguez,Manufacturing,201-500,steel.com
LD-2024-064,2024-03-06,Organic Search,SEO Content Marketing,52,Qualified,2024-03-10,,FALSE,,Jessica Park,Technology,11-50,mobile.com
LD-2024-065,2024-03-07,Paid Search,Google Ads - Pipeline,45,Disqualified,,,FALSE,,Tom Wilson,Healthcare,1-10,solo.com
LD-2024-066,2024-03-08,Email,Drip Campaign,61,Qualified,2024-03-12,,FALSE,,Sarah Chen,Financial Services,51-200,realestate.com
LD-2024-067,2024-03-09,Paid Social,Facebook Ads,57,Contacted,2024-03-13,2024-03-17,TRUE,OPP-2024-040,Mike Rodriguez,Education,11-50,daycare.com
LD-2024-068,2024-03-10,Webinar,Sales Automation,87,Converted,2024-03-11,2024-03-15,TRUE,OPP-2024-041,Jessica Park,Technology,201-500,analytics.com
LD-2024-069,2024-03-11,Partner Referral,Channel Partner XYZ,91,Converted,2024-03-12,2024-03-16,TRUE,OPP-2024-042,Tom Wilson,Retail,501-1000,chain.com
LD-2024-070,2024-03-12,Trade Show,Dreamforce,74,Converted,2024-03-14,2024-03-18,TRUE,OPP-2024-043,Sarah Chen,Healthcare,51-200,imaging.com
LD-2024-071,2024-03-13,Organic Search,Blog Content,59,Qualified,2024-03-17,,FALSE,,Mike Rodriguez,Manufacturing,11-50,packaging.com
LD-2024-072,2024-03-14,Paid Search,Google Ads - RevOps,53,New,,,FALSE,,Jessica Park,Technology,11-50,ai.com
LD-2024-073,2024-03-15,Email,Newsletter Signup,46,Contacted,,,FALSE,,Tom Wilson,Financial Services,11-50,tax.com
LD-2024-074,2024-03-16,Paid Social,LinkedIn ABM Q1,68,Converted,2024-03-19,2024-03-23,TRUE,OPP-2024-044,Sarah Chen,Education,201-500,university.edu
LD-2024-075,2024-03-17,Webinar,Revenue Ops Best Practices,84,Converted,2024-03-18,2024-03-22,TRUE,OPP-2024-045,Mike Rodriguez,Technology,51-200,devops.com
LD-2024-076,2024-03-18,Trade Show,SaaStr Conference,76,Converted,2024-03-20,2024-03-24,TRUE,OPP-2024-046,Jessica Park,Retail,201-500,home.com
LD-2024-077,2024-03-19,Organic Search,SEO Content Marketing,72,Converted,2024-03-22,2024-03-26,TRUE,OPP-2024-047,Tom Wilson,Healthcare,51-200,nutrition.com
LD-2024-078,2024-03-20,Partner Referral,Channel Partner ABC,95,Converted,2024-03-21,2024-03-25,TRUE,OPP-2024-048,Sarah Chen,Manufacturing,501-1000,aerospace.com
LD-2024-079,2024-03-21,Paid Search,Google Ads - Pipeline,49,Qualified,2024-03-25,,FALSE,,Mike Rodriguez,Technology,11-50,vr.com
LD-2024-080,2024-03-22,Email,Drip Campaign,44,Disqualified,,,FALSE,,Jessica Park,Financial Services,11-50,insurance.com
LD-2024-081,2024-03-23,Paid Social,Facebook Ads,62,Converted,2024-03-26,2024-03-30,TRUE,OPP-2024-049,Tom Wilson,Education,51-200,language.com
LD-2024-082,2024-03-24,Webinar,Sales Automation,88,Converted,2024-03-25,2024-03-29,TRUE,OPP-2024-050,Sarah Chen,Technology,201-500,quantum.com
LD-2024-083,2024-03-25,Trade Show,Dreamforce,75,Converted,2024-03-27,2024-03-31,TRUE,OPP-2024-051,Mike Rodriguez,Retail,51-200,outdoor.com
LD-2024-084,2024-03-26,Organic Search,Blog Content,58,Qualified,2024-03-30,,FALSE,,Jessica Park,Healthcare,201-500,genomics.com
LD-2024-085,2024-03-27,Paid Search,Google Ads - RevOps,51,Contacted,2024-03-31,2024-04-04,TRUE,OPP-2024-052,Tom Wilson,Manufacturing,11-50,3dprint.com
LD-2024-086,2024-03-28,Partner Referral,Channel Partner XYZ,92,Converted,2024-03-29,2024-04-02,TRUE,OPP-2024-053,Sarah Chen,Technology,501-1000,cloud.com
LD-2024-087,2024-03-29,Email,Newsletter Signup,47,New,,,FALSE,,Mike Rodriguez,Financial Services,11-50,crypto.com
LD-2024-088,2024-03-30,Paid Social,LinkedIn ABM Q1,66,Converted,2024-04-02,2024-04-06,TRUE,OPP-2024-054,Jessica Park,Education,201-500,mooc.com
LD-2024-089,2024-03-31,Webinar,Revenue Ops Best Practices,81,Converted,2024-04-01,2024-04-05,TRUE,OPP-2024-055,Tom Wilson,Technology,51-200,iot.com
LD-2024-090,2024-04-01,Trade Show,SaaStr Conference,77,Converted,2024-04-03,2024-04-07,TRUE,OPP-2024-056,Sarah Chen,Retail,201-500,beauty.com
LD-2024-091,2024-04-02,Organic Search,SEO Content Marketing,69,Converted,2024-04-05,2024-04-09,TRUE,OPP-2024-057,Mike Rodriguez,Healthcare,51-200,mental.com
LD-2024-092,2024-04-03,Paid Search,Google Ads - Pipeline,54,Qualified,2024-04-07,,FALSE,,Jessica Park,Manufacturing,11-50,solar.com
LD-2024-093,2024-04-04,Email,Drip Campaign,43,Disqualified,,,FALSE,,Tom Wilson,Technology,11-50,startup.com
LD-2024-094,2024-04-05,Partner Referral,Channel Partner ABC,93,Converted,2024-04-06,2024-04-10,TRUE,OPP-2024-058,Sarah Chen,Financial Services,501-1000,trading.com
LD-2024-095,2024-04-06,Paid Social,Facebook Ads,59,Contacted,2024-04-10,2024-04-14,TRUE,OPP-2024-059,Mike Rodriguez,Education,51-200,stem.com
LD-2024-096,2024-04-07,Webinar,Sales Automation,86,Converted,2024-04-08,2024-04-12,TRUE,OPP-2024-060,Jessica Park,Technology,201-500,bigdata.com
LD-2024-097,2024-04-08,Trade Show,Dreamforce,73,Converted,2024-04-10,2024-04-14,TRUE,OPP-2024-061,Tom Wilson,Retail,51-200,subscription.com
LD-2024-098,2024-04-09,Organic Search,Blog Content,56,Qualified,2024-04-13,,FALSE,,Sarah Chen,Healthcare,11-50,wellness.com
LD-2024-099,2024-04-10,Paid Search,Google Ads - RevOps,52,New,,,FALSE,,Mike Rodriguez,Manufacturing,11-50,food.com
LD-2024-100,2024-04-11,Email,Newsletter Signup,48,Contacted,,,FALSE,,Jessica Park,Technology,11-50,space.com
LD-2024-101,2024-04-12,Partner Referral,Channel Partner XYZ,90,Converted,2024-04-13,2024-04-17,TRUE,OPP-2024-062,Tom Wilson,Financial Services,201-500,pension.com
LD-2024-102,2024-04-13,Paid Social,LinkedIn ABM Q1,64,Converted,2024-04-16,2024-04-20,TRUE,OPP-2024-063,Sarah Chen,Education,501-1000,global.edu
LD-2024-103,2024-04-14,Webinar,Revenue Ops Best Practices,83,Converted,2024-04-15,2024-04-19,TRUE,OPP-2024-064,Mike Rodriguez,Technology,51-200,mlops.com
LD-2024-104,2024-04-15,Trade Show,SaaStr Conference,78,Converted,2024-04-17,2024-04-21,TRUE,OPP-2024-065,Jessica Park,Retail,201-500,pet.com
LD-2024-105,2024-04-16,Organic Search,SEO Content Marketing,71,Converted,2024-04-19,2024-04-23,TRUE,OPP-2024-066,Tom Wilson,Healthcare,51-200,telemedicine.com
LD-2024-106,2024-04-17,Paid Search,Google Ads - Pipeline,50,Qualified,2024-04-21,,FALSE,,Sarah Chen,Manufacturing,11-50,green.com
LD-2024-107,2024-04-18,Email,Drip Campaign,45,Disqualified,,,FALSE,,Mike Rodriguez,Technology,11-50,web3.com
LD-2024-108,2024-04-19,Partner Referral,Channel Partner ABC,94,Converted,2024-04-20,2024-04-24,TRUE,OPP-2024-067,Jessica Park,Financial Services,501-1000,hedge.com
LD-2024-109,2024-04-20,Paid Social,Facebook Ads,61,Contacted,2024-04-24,2024-04-28,TRUE,OPP-2024-068,Tom Wilson,Education,51-200,art.edu
LD-2024-110,2024-04-21,Webinar,Sales Automation,87,Converted,2024-04-22,2024-04-26,TRUE,OPP-2024-069,Sarah Chen,Technology,201-500,security.com
LD-2024-111,2024-04-22,Trade Show,Dreamforce,74,Converted,2024-04-24,2024-04-28,TRUE,OPP-2024-070,Mike Rodriguez,Retail,51-200,vintage.com
LD-2024-112,2024-04-23,Organic Search,Blog Content,57,Qualified,2024-04-27,,FALSE,,Jessica Park,Healthcare,201-500,oncology.com
LD-2024-113,2024-04-24,Paid Search,Google Ads - RevOps,53,New,,,FALSE,,Tom Wilson,Manufacturing,11-50,recycling.com
LD-2024-114,2024-04-25,Email,Newsletter Signup,46,Contacted,,,FALSE,,Sarah Chen,Technology,11-50,ar.com
LD-2024-115,2024-04-26,Partner Referral,Channel Partner XYZ,91,Converted,2024-04-27,2024-05-01,TRUE,OPP-2024-071,Mike Rodriguez,Financial Services,201-500,microlending.com
LD-2024-116,2024-04-27,Paid Social,LinkedIn ABM Q1,67,Converted,2024-04-30,2024-05-04,TRUE,OPP-2024-072,Jessica Park,Education,501-1000,research.edu
LD-2024-117,2024-04-28,Webinar,Revenue Ops Best Practices,85,Converted,2024-04-29,2024-05-03,TRUE,OPP-2024-073,Tom Wilson,Technology,51-200,automation.com
LD-2024-118,2024-04-29,Trade Show,SaaStr Conference,79,Converted,2024-05-01,2024-05-05,TRUE,OPP-2024-074,Sarah Chen,Retail,201-500,travel.com
LD-2024-119,2024-04-30,Organic Search,SEO Content Marketing,72,Converted,2024-05-03,2024-05-07,TRUE,OPP-2024-075,Mike Rodriguez,Healthcare,51-200,diagnostics.com
LD-2024-120,2024-05-01,Paid Search,Google Ads - Pipeline,49,Qualified,2024-05-05,,FALSE,,Jessica Park,Manufacturing,11-50,textiles.com
LD-2024-121,2024-05-02,Email,Drip Campaign,44,Disqualified,,,FALSE,,Tom Wilson,Technology,11-50,quantum.com
LD-2024-122,2024-05-03,Partner Referral,Channel Partner ABC,96,Converted,2024-05-04,2024-05-08,TRUE,OPP-2024-076,Sarah Chen,Financial Services,501-1000,derivatives.com
LD-2024-123,2024-05-04,Paid Social,Facebook Ads,58,Contacted,2024-05-08,2024-05-12,TRUE,OPP-2024-077,Mike Rodriguez,Education,51-200,music.edu
LD-2024-124,2024-05-05,Webinar,Sales Automation,88,Converted,2024-05-06,2024-05-10,TRUE,OPP-2024-078,Jessica Park,Technology,201-500,infrastructure.com
LD-2024-125,2024-05-06,Trade Show,Dreamforce,76,Converted,2024-05-08,2024-05-12,TRUE,OPP-2024-079,Tom Wilson,Retail,51-200,electronics.com
LD-2024-126,2024-05-07,Organic Search,Blog Content,60,Qualified,2024-05-11,,FALSE,,Sarah Chen,Healthcare,201-500,surgery.com
LD-2024-127,2024-05-08,Paid Search,Google Ads - RevOps,55,New,,,FALSE,,Mike Rodriguez,Manufacturing,11-50,precision.com
LD-2024-128,2024-05-09,Email,Newsletter Signup,47,Contacted,,,FALSE,,Jessica Park,Technology,11-50,edge.com
LD-2024-129,2024-05-10,Partner Referral,Channel Partner XYZ,89,Converted,2024-05-11,2024-05-15,TRUE,OPP-2024-080,Tom Wilson,Financial Services,201-500,custody.com
LD-2024-130,2024-05-11,Paid Social,LinkedIn ABM Q1,63,Converted,2024-05-14,2024-05-18,TRUE,OPP-2024-081,Sarah Chen,Education,501-1000,corporate.edu
LD-2024-131,2024-05-12,Webinar,Revenue Ops Best Practices,82,Converted,2024-05-13,2024-05-17,TRUE,OPP-2024-082,Mike Rodriguez,Technology,51-200,networking.com
LD-2024-132,2024-05-13,Trade Show,SaaStr Conference,77,Converted,2024-05-15,2024-05-19,TRUE,OPP-2024-083,Jessica Park,Retail,201-500,furniture.com
LD-2024-133,2024-05-14,Organic Search,SEO Content Marketing,70,Converted,2024-05-17,2024-05-21,TRUE,OPP-2024-084,Tom Wilson,Healthcare,51-200,physio.com
LD-2024-134,2024-05-15,Paid Search,Google Ads - Pipeline,51,Qualified,2024-05-19,,FALSE,,Sarah Chen,Manufacturing,11-50,machinery.com
LD-2024-135,2024-05-16,Email,Drip Campaign,43,Disqualified,,,FALSE,,Mike Rodriguez,Technology,11-50,drone.com
LD-2024-136,2024-05-17,Partner Referral,Channel Partner ABC,95,Converted,2024-05-18,2024-05-22,TRUE,OPP-2024-085,Jessica Park,Financial Services,501-1000,sovereign.com
LD-2024-137,2024-05-18,Paid Social,Facebook Ads,59,Contacted,2024-05-22,2024-05-26,TRUE,OPP-2024-086,Tom Wilson,Education,51-200,vocational.edu
LD-2024-138,2024-05-19,Webinar,Sales Automation,86,Converted,2024-05-20,2024-05-24,TRUE,OPP-2024-087,Sarah Chen,Technology,201-500,platform.com
LD-2024-139,2024-05-20,Trade Show,Dreamforce,75,Converted,2024-05-22,2024-05-26,TRUE,OPP-2024-088,Mike Rodriguez,Retail,51-200,organic.com
LD-2024-140,2024-05-21,Organic Search,Blog Content,56,Qualified,2024-05-25,,FALSE,,Jessica Park,Healthcare,201-500,cardiology.com
LD-2024-141,2024-05-22,Paid Search,Google Ads - RevOps,52,New,,,FALSE,,Tom Wilson,Manufacturing,11-50,ceramic.com
LD-2024-142,2024-05-23,Email,Newsletter Signup,48,Contacted,,,FALSE,,Sarah Chen,Technology,11-50,satellite.com
LD-2024-143,2024-05-24,Partner Referral,Channel Partner XYZ,92,Converted,2024-05-25,2024-05-29,TRUE,OPP-2024-089,Mike Rodriguez,Financial Services,201-500,factoring.com
LD-2024-144,2024-05-25,Paid Social,LinkedIn ABM Q1,65,Converted,2024-05-28,2024-06-01,TRUE,OPP-2024-090,Jessica Park,Education,501-1000,bootcamp.com
LD-2024-145,2024-05-26,Webinar,Revenue Ops Best Practices,84,Converted,2024-05-27,2024-05-31,TRUE,OPP-2024-091,Tom Wilson,Technology,51-200,compiler.com
LD-2024-146,2024-05-27,Trade Show,SaaStr Conference,78,Converted,2024-05-29,2024-06-02,TRUE,OPP-2024-092,Sarah Chen,Retail,201-500,luxury.com
LD-2024-147,2024-05-28,Organic Search,SEO Content Marketing,71,Converted,2024-05-31,2024-06-04,TRUE,OPP-2024-093,Mike Rodriguez,Healthcare,51-200,pathology.com
LD-2024-148,2024-05-29,Paid Search,Google Ads - Pipeline,50,Qualified,2024-06-02,,FALSE,,Jessica Park,Manufacturing,11-50,biotech.com
LD-2024-149,2024-05-30,Email,Drip Campaign,45,Disqualified,,,FALSE,,Tom Wilson,Technology,11-50,neural.com
LD-2024-150,2024-05-31,Partner Referral,Channel Partner ABC,93,Converted,2024-06-01,2024-06-05,TRUE,OPP-2024-094,Sarah Chen,Financial Services,501-1000,structured.com
LD-2024-151,2024-06-01,Paid Social,Facebook Ads,60,Contacted,2024-06-05,2024-06-09,TRUE,OPP-2024-095,Mike Rodriguez,Education,51-200,language.edu
LD-2024-152,2024-06-02,Webinar,Sales Automation,87,Converted,2024-06-03,2024-06-07,TRUE,OPP-2024-096,Jessica Park,Technology,201-500,performance.com
LD-2024-153,2024-06-03,Trade Show,Dreamforce,74,Converted,2024-06-05,2024-06-09,TRUE,OPP-2024-097,Tom Wilson,Retail,51-200,sustainable.com
LD-2024-154,2024-06-04,Organic Search,Blog Content,57,Qualified,2024-06-08,,FALSE,,Sarah Chen,Healthcare,201-500,radiology.com
LD-2024-155,2024-06-05,Paid Search,Google Ads - RevOps,53,New,,,FALSE,,Mike Rodriguez,Manufacturing,11-50,composite.com
LD-2024-156,2024-06-06,Email,Newsletter Signup,46,Contacted,,,FALSE,,Jessica Park,Technology,11-50,quantum.com
LD-2024-157,2024-06-07,Partner Referral,Channel Partner XYZ,90,Converted,2024-06-08,2024-06-12,TRUE,OPP-2024-098,Tom Wilson,Financial Services,201-500,alternative.com
LD-2024-158,2024-06-08,Paid Social,LinkedIn ABM Q1,66,Converted,2024-06-11,2024-06-15,TRUE,OPP-2024-099,Sarah Chen,Education,501-1000,certification.edu
LD-2024-159,2024-06-09,Webinar,Revenue Ops Best Practices,83,Converted,2024-06-10,2024-06-14,TRUE,OPP-2024-100,Mike Rodriguez,Technology,51-200,observability.com
LD-2024-160,2024-06-10,Trade Show,SaaStr Conference,79,Converted,2024-06-12,2024-06-16,TRUE,OPP-2024-101,Jessica Park,Retail,201-500,marketplace.com
LD-2024-161,2024-06-11,Organic Search,SEO Content Marketing,72,Converted,2024-06-14,2024-06-18,TRUE,OPP-2024-102,Tom Wilson,Healthcare,51-200,rehabilitation.com
LD-2024-162,2024-06-12,Paid Search,Google Ads - Pipeline,49,Qualified,2024-06-16,,FALSE,,Sarah Chen,Manufacturing,11-50,nanotechnology.com
LD-2024-163,2024-06-13,Email,Drip Campaign,44,Disqualified,,,FALSE,,Mike Rodriguez,Technology,11-50,blockchain.com
LD-2024-164,2024-06-14,Partner Referral,Channel Partner ABC,94,Converted,2024-06-15,2024-06-19,TRUE,OPP-2024-103,Jessica Park,Financial Services,501-1000,private.com
LD-2024-165,2024-06-15,Paid Social,Facebook Ads,58,Contacted,2024-06-19,2024-06-23,TRUE,OPP-2024-104,Tom Wilson,Education,51-200,culinary.edu
LD-2024-166,2024-06-16,Webinar,Sales Automation,88,Converted,2024-06-17,2024-06-21,TRUE,OPP-2024-105,Sarah Chen,Technology,201-500,simulation.com
LD-2024-167,2024-06-17,Trade Show,Dreamforce,76,Converted,2024-06-19,2024-06-23,TRUE,OPP-2024-106,Mike Rodriguez,Retail,51-200,automotive.com
LD-2024-168,2024-06-18,Organic Search,Blog Content,61,Qualified,2024-06-22,,FALSE,,Jessica Park,Healthcare,201-500,neurology.com
LD-2024-169,2024-06-19,Paid Search,Google Ads - RevOps,54,New,,,FALSE,,Tom Wilson,Manufacturing,11-50,robotics.com
LD-2024-170,2024-06-20,Email,Newsletter Signup,47,Contacted,,,FALSE,,Sarah Chen,Technology,11-50,edge.com
LD-2024-171,2024-06-21,Partner Referral,Channel Partner XYZ,91,Converted,2024-06-22,2024-06-26,TRUE,OPP-2024-107,Mike Rodriguez,Financial Services,201-500,commodity.com
LD-2024-172,2024-06-22,Paid Social,LinkedIn ABM Q1,64,Converted,2024-06-25,2024-06-29,TRUE,OPP-2024-108,Jessica Park,Education,501-1000,executive.edu
LD-2024-173,2024-06-23,Webinar,Revenue Ops Best Practices,82,Converted,2024-06-24,2024-06-28,TRUE,OPP-2024-109,Tom Wilson,Technology,51-200,workflow.com
LD-2024-174,2024-06-24,Trade Show,SaaStr Conference,77,Converted,2024-06-26,2024-06-30,TRUE,OPP-2024-110,Sarah Chen,Retail,201-500,experiential.com
LD-2024-175,2024-06-25,Organic Search,SEO Content Marketing,70,Converted,2024-06-28,2024-07-02,TRUE,OPP-2024-111,Mike Rodriguez,Healthcare,51-200,emergency.com
LD-2024-176,2024-06-26,Paid Search,Google Ads - Pipeline,51,Qualified,2024-06-30,,FALSE,,Jessica Park,Manufacturing,11-50,advanced.com
LD-2024-177,2024-06-27,Email,Drip Campaign,43,Disqualified,,,FALSE,,Tom Wilson,Technology,11-50,metaverse.com
LD-2024-178,2024-06-28,Partner Referral,Channel Partner ABC,95,Converted,2024-06-29,2024-07-03,TRUE,OPP-2024-112,Sarah Chen,Financial Services,501-1000,institutional.com
LD-2024-179,2024-06-29,Paid Social,Facebook Ads,59,Contacted,2024-07-03,2024-07-07,TRUE,OPP-2024-113,Mike Rodriguez,Education,51-200,design.edu
LD-2024-180,2024-06-30,Webinar,Sales Automation,86,Converted,2024-07-01,2024-07-05,TRUE,OPP-2024-114,Jessica Park,Technology,201-500,integration.com
LD-2024-181,2024-07-01,Trade Show,Dreamforce,75,Converted,2024-07-03,2024-07-07,TRUE,OPP-2024-115,Tom Wilson,Retail,51-200,subscription.com
LD-2024-182,2024-07-02,Organic Search,Blog Content,56,Qualified,2024-07-06,,FALSE,,Sarah Chen,Healthcare,201-500,genetics.com
LD-2024-183,2024-07-03,Paid Search,Google Ads - RevOps,52,New,,,FALSE,,Mike Rodriguez,Manufacturing,11-50,smart.com
LD-2024-184,2024-07-04,Email,Newsletter Signup,48,Contacted,,,FALSE,,Jessica Park,Technology,11-50,protocol.com
LD-2024-185,2024-07-05,Partner Referral,Channel Partner XYZ,92,Converted,2024-07-06,2024-07-10,TRUE,OPP-2024-116,Tom Wilson,Financial Services,201-500,investment.com
LD-2024-186,2024-07-06,Paid Social,LinkedIn ABM Q1,67,Converted,2024-07-09,2024-07-13,TRUE,OPP-2024-117,Sarah Chen,Education,501-1000,distance.edu
LD-2024-187,2024-07-07,Webinar,Revenue Ops Best Practices,84,Converted,2024-07-08,2024-07-12,TRUE,OPP-2024-118,Mike Rodriguez,Technology,51-200,orchestration.com
LD-2024-188,2024-07-08,Trade Show,SaaStr Conference,78,Converted,2024-07-10,2024-07-14,TRUE,OPP-2024-119,Jessica Park,Retail,201-500,omnichannel.com
LD-2024-189,2024-07-09,Organic Search,SEO Content Marketing,71,Converted,2024-07-12,2024-07-16,TRUE,OPP-2024-120,Tom Wilson,Healthcare,51-200,preventive.com
LD-2024-190,2024-07-10,Paid Search,Google Ads - Pipeline,50,Qualified,2024-07-14,,FALSE,,Sarah Chen,Manufacturing,11-50,sustainable.com
LD-2024-191,2024-07-11,Email,Drip Campaign,45,Disqualified,,,FALSE,,Mike Rodriguez,Technology,11-50,hybrid.com
LD-2024-192,2024-07-12,Partner Referral,Channel Partner ABC,93,Converted,2024-07-13,2024-07-17,TRUE,OPP-2024-121,Jessica Park,Financial Services,501-1000,fintech.com
LD-2024-193,2024-07-13,Paid Social,Facebook Ads,60,Contacted,2024-07-17,2024-07-21,TRUE,OPP-2024-122,Tom Wilson,Education,51-200,professional.edu
LD-2024-194,2024-07-14,Webinar,Sales Automation,87,Converted,2024-07-15,2024-07-19,TRUE,OPP-2024-123,Sarah Chen,Technology,201-500,optimization.com
LD-2024-195,2024-07-15,Trade Show,Dreamforce,74,Converted,2024-07-17,2024-07-21,TRUE,OPP-2024-124,Mike Rodriguez,Retail,51-200,circular.com
LD-2024-196,2024-07-16,Organic Search,Blog Content,57,Qualified,2024-07-20,,FALSE,,Jessica Park,Healthcare,201-500,precision.com
LD-2024-197,2024-07-17,Paid Search,Google Ads - RevOps,53,New,,,FALSE,,Tom Wilson,Manufacturing,11-50,digital.com
LD-2024-198,2024-07-18,Email,Newsletter Signup,46,Contacted,,,FALSE,,Sarah Chen,Technology,11-50,embedded.com
LD-2024-199,2024-07-19,Partner Referral,Channel Partner XYZ,90,Converted,2024-07-20,2024-07-24,TRUE,OPP-2024-125,Mike Rodriguez,Financial Services,201-500,treasury.com
LD-2024-200,2024-07-20,Paid Social,LinkedIn ABM Q1,66,Converted,2024-07-23,2024-07-27,TRUE,OPP-2024-126,Jessica Park,Education,501-1000,global.edu
LD-2024-201,2024-07-21,Webinar,Revenue Ops Best Practices,83,Qualified,2024-07-24,,FALSE,,Tom Wilson,Technology,51-200,mesh.com
LD-2024-202,2024-07-22,Trade Show,SaaStr Conference,79,New,,,FALSE,,Sarah Chen,Retail,201-500,immersive.com
LD-2024-203,2024-07-23,Organic Search,SEO Content Marketing,72,Contacted,,,FALSE,,Mike Rodriguez,Healthcare,51-200,telehealth.com
LD-2024-204,2024-07-24,Paid Search,Google Ads - Pipeline,49,New,,,FALSE,,Jessica Park,Manufacturing,11-50,green.com
LD-2024-205,2024-07-25,Email,Drip Campaign,44,New,,,FALSE,,Tom Wilson,Technology,11-50,synthetic.com
LD-2024-206,2024-07-26,Partner Referral,Channel Partner ABC,94,New,,,FALSE,,Sarah Chen,Financial Services,501-1000,digital.com
LD-2024-207,2024-07-27,Paid Social,Facebook Ads,58,New,,,FALSE,,Mike Rodriguez,Education,51-200,adaptive.edu
LD-2024-208,2024-07-28,Webinar,Sales Automation,86,New,,,FALSE,,Jessica Park,Technology,201-500,serverless.com
LD-2024-209,2024-07-29,Trade Show,Dreamforce,76,New,,,FALSE,,Tom Wilson,Retail,51-200,personalized.com
LD-2024-210,2024-07-30,Organic Search,Blog Content,61,New,,,FALSE,,Sarah Chen,Healthcare,201-500,molecular.com
LD-2024-211,2024-07-31,Paid Search,Google Ads - RevOps,54,New,,,FALSE,,Mike Rodriguez,Manufacturing,11-50,additive.com
LD-2024-212,2024-08-01,Email,Newsletter Signup,47,New,,,FALSE,,Jessica Park,Technology,11-50,distributed.com
LD-2024-213,2024-08-02,Partner Referral,Channel Partner XYZ,91,New,,,FALSE,,Tom Wilson,Financial Services,201-500,decentralized.com
LD-2024-214,2024-08-03,Paid Social,LinkedIn ABM Q1,64,New,,,FALSE,,Sarah Chen,Education,501-1000,interactive.edu
LD-2024-215,2024-08-04,Webinar,Revenue Ops Best Practices,82,New,,,FALSE,,Mike Rodriguez,Technology,51-200,autonomous.com
LD-2024-216,2024-08-05,Trade Show,SaaStr Conference,77,New,,,FALSE,,Jessica Park,Retail,201-500,experiential.com
LD-2024-217,2024-08-06,Organic Search,SEO Content Marketing,70,New,,,FALSE,,Tom Wilson,Healthcare,51-200,personalized.com
LD-2024-218,2024-08-07,Paid Search,Google Ads - Pipeline,51,New,,,FALSE,,Sarah Chen,Manufacturing,11-50,intelligent.com
LD-2024-219,2024-08-08,Email,Drip Campaign,43,New,,,FALSE,,Mike Rodriguez,Technology,11-50,adaptive.com
LD-2024-220,2024-08-09,Partner Referral,Channel Partner ABC,95,New,,,FALSE,,Jessica Park,Financial Services,501-1000,algorithmic.com
LD-2024-221,2024-08-10,Paid Social,Facebook Ads,59,New,,,FALSE,,Tom Wilson,Education,51-200,immersive.edu
LD-2024-222,2024-08-11,Webinar,Sales Automation,87,New,,,FALSE,,Sarah Chen,Technology,201-500,resilient.com
LD-2024-223,2024-08-12,Trade Show,Dreamforce,75,New,,,FALSE,,Mike Rodriguez,Retail,51-200,regenerative.com
LD-2024-224,2024-08-13,Organic Search,Blog Content,56,New,,,FALSE,,Jessica Park,Healthcare,201-500,precision.com
LD-2024-225,2024-08-14,Paid Search,Google Ads - RevOps,52,New,,,FALSE,,Tom Wilson,Manufacturing,11-50,responsive.com
LD-2024-226,2024-08-15,Email,Newsletter Signup,48,New,,,FALSE,,Sarah Chen,Technology,11-50,distributed.com
LD-2024-227,2024-08-16,Partner Referral,Channel Partner XYZ,92,New,,,FALSE,,Mike Rodriguez,Financial Services,201-500,structured.com
LD-2024-228,2024-08-17,Paid Social,LinkedIn ABM Q1,67,New,,,FALSE,,Jessica Park,Education,501-1000,collaborative.edu
LD-2024-229,2024-08-18,Webinar,Revenue Ops Best Practices,84,New,,,FALSE,,Tom Wilson,Technology,51-200,scalable.com
LD-2024-230,2024-08-19,Trade Show,SaaStr Conference,78,New,,,FALSE,,Sarah Chen,Retail,201-500,sustainable.com
LD-2024-231,2024-08-20,Organic Search,SEO Content Marketing,71,New,,,FALSE,,Mike Rodriguez,Healthcare,51-200,integrated.com
LD-2024-232,2024-08-21,Paid Search,Google Ads - Pipeline,50,New,,,FALSE,,Jessica Park,Manufacturing,11-50,modular.com
LD-2024-233,2024-08-22,Email,Drip Campaign,45,New,,,FALSE,,Tom Wilson,Technology,11-50,elastic.com
LD-2024-234,2024-08-23,Partner Referral,Channel Partner ABC,93,New,,,FALSE,,Sarah Chen,Financial Services,501-1000,transparent.com
LD-2024-235,2024-08-24,Paid Social,Facebook Ads,60,New,,,FALSE,,Mike Rodriguez,Education,51-200,adaptive.edu
LD-2024-236,2024-08-25,Webinar,Sales Automation,88,New,,,FALSE,,Jessica Park,Technology,201-500,agile.com
LD-2024-237,2024-08-26,Trade Show,Dreamforce,74,New,,,FALSE,,Tom Wilson,Retail,51-200,responsive.com
LD-2024-238,2024-08-27,Organic Search,Blog Content,57,New,,,FALSE,,Sarah Chen,Healthcare,201-500,predictive.com
LD-2024-239,2024-08-28,Paid Search,Google Ads - RevOps,53,New,,,FALSE,,Mike Rodriguez,Manufacturing,11-50,connected.com
LD-2024-240,2024-08-29,Email,Newsletter Signup,46,New,,,FALSE,,Jessica Park,Technology,11-50,ambient.com
LD-2024-241,2024-08-30,Partner Referral,Channel Partner XYZ,90,New,,,FALSE,,Tom Wilson,Financial Services,201-500,compliant.com
LD-2024-242,2024-08-31,Paid Social,LinkedIn ABM Q1,66,New,,,FALSE,,Sarah Chen,Education,501-1000,experiential.edu
LD-2024-243,2024-09-01,Webinar,Revenue Ops Best Practices,83,New,,,FALSE,,Mike Rodriguez,Technology,51-200,cognitive.com
LD-2024-244,2024-09-02,Trade Show,SaaStr Conference,79,New,,,FALSE,,Jessica Park,Retail,201-500,dynamic.com
LD-2024-245,2024-09-03,Organic Search,SEO Content Marketing,72,New,,,FALSE,,Tom Wilson,Healthcare,51-200,holistic.com
LD-2024-246,2024-09-04,Paid Search,Google Ads - Pipeline,49,New,,,FALSE,,Sarah Chen,Manufacturing,11-50,efficient.com
LD-2024-247,2024-09-05,Email,Drip Campaign,44,New,,,FALSE,,Mike Rodriguez,Technology,11-50,seamless.com
LD-2024-248,2024-09-06,Partner Referral,Channel Partner ABC,94,New,,,FALSE,,Jessica Park,Financial Services,501-1000,innovative.com
LD-2024-249,2024-09-07,Paid Social,Facebook Ads,58,New,,,FALSE,,Tom Wilson,Education,51-200,transformative.edu
LD-2024-250,2024-09-08,Webinar,Sales Automation,86,New,,,FALSE,,Sarah Chen,Technology,201-500,optimized.com
